<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>FileConversionLibrary</PackageId>
        <Version>1.6.0</Version>
        <Title>FileConversionLibrary</Title>
        <Authors>Bohdan Harabadzhyu</Authors>
        <Description>FileConversionLibrary is a .NET library for converting files between different formats.
            It supports converting CSV files to XML, PDF, Word, JSON, and YAML formats, as well as converting XML files to CSV, PDF, Word, JSON, and YAML formats.
            The library provides asynchronous methods for all conversions and includes comprehensive error handling.</Description>
        <RepositoryUrl>https://github.com/TheMysteriousStranger90/FileConversionLibrary</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/TheMysteriousStranger90/FileConversionLibrary</PackageProjectUrl>
        <PackageTags>file-conversion, csv, xml</PackageTags>
        <PackageReleaseNotes>Version 1.6.0:
            - (Released: 6 August 2025) - Enhanced XML processing capabilities
            - Added robust support for complex XML structures with nested elements
            - Implemented proper handling of CDATA sections across all XML converters
            - Added support for XML comments in output formats
            - Enhanced handling of XML attributes and hierarchical structures
            - Improved error handling for malformed XML documents
            - Optimized performance for large XML documents with complex structures
            - Added new configuration options for XML conversion customization

            Version 1.5.0:
            - (Released: 4 August 2025) - Major update with new APIs and enhanced functionality.
            - Added Stream API for direct stream-to-stream conversions without temporary files (Currently In Testing Mode).
            - Introduced In-Memory conversion API for working with data objects directly (Currently In Testing Mode).
            - Added comprehensive strongly-typed options classes for all conversion types.
            - Enhanced performance and memory efficiency for large dataset processing.
            - Added support for web applications and microservices scenarios.
            - Implemented advanced configuration options for all output formats.
        </PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>Cover.png</PackageIcon>

        <AssemblyTitle>FileConversionLibrary</AssemblyTitle>
        <AssemblyDescription>Advanced file format conversion library for .NET</AssemblyDescription>
        <AssemblyCompany>Bohdan Harabadzhyu</AssemblyCompany>
        <AssemblyProduct>FileConversionLibrary</AssemblyProduct>
        <AssemblyCopyright>Copyright © 2025 Bohdan Harabadzhyu</AssemblyCopyright>
        <AssemblyVersion>1.6.0.0</AssemblyVersion>
        <FileVersion>1.6.0.0</FileVersion>

        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors />

        <Optimize>true</Optimize>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>

        <LangVersion>latest</LangVersion>
        <Features>strict</Features>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
        <PackageReference Include="iTextSharp" Version="5.5.13.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Cover.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>