<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>FileConversionLibrary</PackageId>
        <Version>1.4.0</Version>
        <Title>FileConversionLibrary</Title>
        <Authors>Bohdan Harabadzhyu</Authors>
        <Description>FileConversionLibrary is a .NET library for converting files between different formats.
            It supports converting CSV files to XML, PDF, Word, JSON, and YAML formats, as well as converting XML files to CSV, PDF, Word, JSON, and YAML formats.
            The library provides asynchronous methods for all conversions and includes comprehensive error handling.</Description>
        <RepositoryUrl>https://github.com/TheMysteriousStranger90/FileConversionLibrary</RepositoryUrl>
        <PackageTags>file-conversion, csv, xml</PackageTags>
        <PackageReleaseNotes>Version 1.4.0:
            - (Released: 3 August 2025) - Enhanced CSV converters with advanced functionality matching XML converter capabilities.
            - Significantly improved CsvToJsonConverter with support for grouped data, nested objects, array conversion, and automatic data type detection.
            - Enhanced CsvToPdfConverter with auto-fit columns, alternate row colors, landscape orientation, row numbering, and comprehensive document metadata.
            - Upgraded CsvToWordConverter with hierarchical data representation, customizable table styles, alternate row colors, page orientation settings, and statistical summaries.
            - Completely rewritten CsvToXmlConverter with multiple output formats (elements, attributes, mixed, hierarchical), custom naming conventions, data grouping, sorting capabilities, and flexible metadata control.
            - New advanced CsvToYamlConverter with multiple structure formats (array, dictionary, hierarchical, grouped), smart data type conversion, multiline text handling, and comprehensive formatting options.
            - Improved all CSV converters with consistent option handling, extensive customization parameters, and robust error handling.
            - Enhanced data type detection and conversion across all formats with support for dates, numbers, booleans, and arrays.
            - Implemented advanced features like data grouping, sorting, filtering, and hierarchical representation.
            - Significantly improved code maintainability and consistency across all converter classes.
            - Fixed XML output generation to exclude unnecessary comments and metadata by default while maintaining backward compatibility.
            - Enhanced performance and memory efficiency for large dataset processing.
        </PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>Cover.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
        <PackageReference Include="iTextSharp" Version="5.5.13.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Cover.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>