# FileConversionLibrary

./: .gitignore  FileConversionLibrary.sln  README.md
.github/workflows/: dotnet.yml
FileConversionLibrary/: CsvToJsonConverter.cs  CsvToPdfConverter.cs  CsvToWordConverter.cs  CsvToXmlConverter.cs  CsvToYamlConverter.cs  FileConversionLibrary.1.0.0.nupkg  FileConversionLibrary.1.1.0.nupkg  FileConversionLibrary.csproj  FileConversionLibrary.nuspec  FileConverter.cs  FileConverterFacade.cs  FileConverterServiceLocator.cs  XmlToCsvConverter.cs  XmlToJsonConverter.cs  XmlToPdfConverter.cs  XmlToWordConverter.cs  XmlToYamlConverter.cs
FileConversionLibrary.Tests/: CsvToJsonConverterTests.cs  CsvToPdfConverterTests.cs  CsvToWordConverterTests.cs  CsvToXmlConverterTests.cs  CsvToYamlConverterTests.cs  FileConversionLibrary.Tests.csproj  XmlToCsvConverterTests.cs  XmlToJsonConverterTests.cs  XmlToPdfConverterTests.cs  XmlToWordConverterTests.cs  XmlToYamlConverterTests.cs
FileConversionLibrary/Converters/: CsvToJsonConverter.cs  CsvToPdfConverter.cs  CsvToWordConverter.cs  CsvToXmlConverter.cs  CsvToYamlConverter.cs  InMemoryConverter.cs  StreamConverter.cs  XmlToCsvConverter.cs  XmlToJsonConverter.cs  XmlToPdfConverter.cs  XmlToWordConverter.cs  XmlToYamlConverter.cs
FileConversionLibrary/Enums/: OutputFormat.cs
FileConversionLibrary/Exceptions/: ConsoleExceptionHandler.cs  FileConversionException.cs
FileConversionLibrary/Factories/: ConverterFactory.cs
FileConversionLibrary/Helpers/: CsvHelperFile.cs  XmlHelperFile.cs
FileConversionLibrary/Interfaces/: IConverter.cs  ICsvConverter.cs  IExceptionHandler.cs  IFileReader.cs  IFileWriter.cs  IInMemoryConverter.cs  IPdfGenerator.cs  IStreamConverter.cs  IXmlConverter.cs
FileConversionLibrary/Models/: CsvData.cs  XmlData.cs
FileConversionLibrary/Models/Options/: ConversionOptions.cs  CsvConversionOptions.cs  JsonConversionOptions.cs  PdfConversionOptions.cs  WordConversionOptions.cs  XmlConversionOptions.cs  YamlConversionOptions.cs
FileConversionLibrary/Readers/: CsvFileReader.cs  XmlFileReader.cs
FileConversionLibrary/Writers/: CsvFileWriter.cs  JsonFileWriter.cs  PdfFileWriter.cs  WordFileWriter.cs  XmlFileWriter.cs  YamlFileWriter.cs
FileConversionLibraryConsoleExample/: FileConversionLibraryConsoleExample.csproj  Program.cs
